{"flutter":{"platforms":{"android":{"default":{"projectId":"voyslink","appId":"1:277885027960:android:234c97eff3bf39086b4f8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voyslink","appId":"1:277885027960:ios:5380ed360e7d65656b4f8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voyslink","configurations":{"android":"1:277885027960:android:234c97eff3bf39086b4f8d","ios":"1:277885027960:ios:5380ed360e7d65656b4f8d"}}}}}}